<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me | Aditi Mishra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">Aditi Mishra</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h2>About Me</h2>
    

    <p>
    My name is Aditi Mishra. I am originally from Rewa, and I’m a localite in Indore.I completed my schooling from St. John’s
    Higher Secondary School.Presently, I am pursuing my B.Tech in Engineering from Medi-Caps University. In terms of technical skills, I 
    have hands-on experience in Java, HTML, CSS, and SQL, and I also have a basic understanding of Spring Boot.As an active member 
    I have completed an internship in AWS Cloud Foundation and Architecture, which helped me strengthen my technical foundation.
    of the National Service Scheme (NSS), I have participated in several national-level activities and was also selected for a national
   camp.Apart from academics, I’m passionate about nature photography and cooking. My strengths include being adaptable, eager to learn 
   new technologies, and maintaining a positive attitude toward challenges.Talking about my weakness, I sometimes push myself a little too
   hard to achieve perfection.
    </p>
</body>
</html>

